../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_I2C1_Init	2
../Core/Src/main.c:366:13:MX_TIM2_Init	4
../Core/Src/main.c:414:13:MX_TIM3_Init	4
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:547:13:uart_print	2
../Core/Src/main.c:555:13:uart_print_float	3
../Core/Src/main.c:572:13:uart_print_uint	1
../Core/Src/main.c:578:13:DWT_Init	1
../Core/Src/main.c:584:13:Run_POST	8
../Core/Src/main.c:628:13:Peripherals_Init	1
../Core/Src/main.c:643:6:StartDefaultTask	1
../Core/Src/main.c:661:6:StartSensorTask	5
../Core/Src/main.c:710:6:StartTask03	15
../Core/Src/main.c:774:6:StartActuatorTask	6
../Core/Src/main.c:826:6:StartUartTask	8
../Core/Src/main.c:898:6:Error_Handler	1
